<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fractal2d.controller.MainController">
    <children>
        <Accordion layoutY="178.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
            <panes>
                <fx:include source="interactive.fxml"></fx:include>
                <fx:include source="fileSelect.fxml"></fx:include>
                <fx:include source="settings.fxml"></fx:include>
        </panes>
        </Accordion>

        <fx:include source="drawArea.fxml"></fx:include>

    </children>
</AnchorPane>
