<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextArea?>
<TitledPane fx:id="interactiveTab" text="Interactive" xmlns:fx="http://javafx.com/fxml/" fx:controller="fractal2d.controller.InteractiveController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <TextArea fx:id="interactiveModeTextField" layoutX="8.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" promptText="Interactive mode: insert your draw code here" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </content>
</TitledPane>